#!/usr/bin/env python
# encoding: utf-8
# Generated by Mocodo 1.4.1 on Mon, 25 Jun 2012 16:44:53

import time, codecs

(width,height) = (1298,554)
cx = {
	u'Type Carte' :   80,
	u'UTILISER'   :  217,
	u'Commande'   :  411,
	u'CONTENIR'   :  637,
	u'Produit'    :  850,
	u'APPARTENIR' : 1043,
	u'Catégorie'  : 1205,
	u'COMMANDER'  :  411,
	u'ASSOCIER'   :  850,
	u'Utilisateur':  411,
	u'TVA'        :  850,
}
cy = {
	u'Type Carte' :   97,
	u'UTILISER'   :   97,
	u'Commande'   :   97,
	u'CONTENIR'   :   97,
	u'Produit'    :   97,
	u'APPARTENIR' :   97,
	u'Catégorie'  :   97,
	u'COMMANDER'  :  237,
	u'ASSOCIER'   :  237,
	u'Utilisateur':  417,
	u'TVA'        :  417,
}
k = {
	u'UTILISER,Type Carte'  :  1.00,
	u'UTILISER,Commande'    :  1.00,
	u'CONTENIR,Commande'    :  1.00,
	u'CONTENIR,Produit'     :  1.00,
	u'APPARTENIR,Produit'   :  1.00,
	u'APPARTENIR,Catégorie' :  1.00,
	u'COMMANDER,Commande'   :  1.00,
	u'COMMANDER,Utilisateur':  1.00,
	u'ASSOCIER,Produit'     :  1.00,
	u'ASSOCIER,TVA'         :  1.00,
}
colors  = {
	u'associationAttributeTextColor': u'#607734',
	u'associationCartoucheColor'    : u'#b2bba4',
	u'associationCartoucheTextColor': u'#27360c',
	u'associationColor'             : u'#ccd6ba',
	u'associationStrokeColor'       : u'#85956b',
	u'backgroundColor'              : None,
	u'cardTextColor'                : u'#726f83',
	u'entityAttributeTextColor'     : u'#3e3c42',
	u'entityCartoucheColor'         : u'#97b8ff',
	u'entityCartoucheTextColor'     : u'#131114',
	u'entityColor'                  : u'#c0d4ff',
	u'entityStrokeColor'            : u'#578dff',
	u'labelTextColor'               : u'#726f83',
	u'legStrokeColor'               : u'#726f83',
	u'transparentColor'             : u'none',
}
cardMaxWidth = 21
cardMaxHeight = 14
cardMargin = 5
arrowWidth = 12
arrowHalfHeight = 6
arrowAxis = 8

def cardPos(ex,ey,ew,eh,ax,ay,k):
	if ax!=ex and abs(float(ay-ey)/(ax-ex)) < float(eh)/ew:
		(x0,x1) = (ex+cmp(ax,ex)*(ew+cardMargin), ex+cmp(ax,ex)*(ew+cardMargin+cardMaxWidth))
		(y0,y1) = sorted([ey+(x0-ex)*(ay-ey)/(ax-ex), ey+(x1-ex)*(ay-ey)/(ax-ex)])
		return (min(x0,x1),(y0+y1-cardMaxHeight+k*abs(y1-y0+cardMaxHeight))/2+cmp(k,0)*cardMargin)
	else:
		(y0,y1) = (ey+cmp(ay,ey)*(eh+cardMargin), ey+cmp(ay,ey)*(eh+cardMargin+cardMaxHeight))
		(x0,x1) = sorted([ex+(y0-ey)*(ax-ex)/(ay-ey), ex+(y1-ey)*(ax-ex)/(ay-ey)])
		return ((x0+x1-cardMaxWidth+k*abs(x1-x0+cardMaxWidth))/2+cmp(k,0)*cardMargin,min(y0,y1))

def lineArrow(x0,y0,x1,y1,t):
	(x,y) = (t*x0+(1-t)*x1,t*y0+(1-t)*y1)
	return arrow(x,y,x1-x0,y0-y1)
	
def curveArrow(x0,y0,x1,y1,x2,y2,x3,y3,t):
	(cx,cy) = (3*(x1-x0),3*(y1-y0))
	(bx,by) = (3*(x2-x1)-cx,3*(y2-y1)-cy)
	(ax,ay) = (x3-x0-cx-bx,y3-y0-cy-by)
	t = 1-t
	bezier  = lambda t: (ax*t*t*t + bx*t*t + cx*t + x0, ay*t*t*t + by*t*t + cy*t + y0)
	(x,y) = bezier(t)
	u = 1.0
	while t < u:
		m = (u+t)/2.0
		(xc,yc) = bezier(m)
		d = ((x-xc)**2+(y-yc)**2)**0.5
		if abs(d-arrowAxis) < 0.01:
			break
		if d > arrowAxis:
			u = m
		else:
			t = m
	return arrow(x,y,xc-x,y-yc)

def upperRoundRect(x,y,w,h,r):
	return " ".join([unicode(x) for x in ["M",x+w-r,y,"a",r,r,90,0,1,r,r,"V",y+h,"h",-w,"V",y+r,"a",r,r,90,0,1,r,-r]])

def lowerRoundRect(x,y,w,h,r):
	return " ".join([unicode(x) for x in ["M",x+w,y,"v",h-r,"a",r,r,90,0,1,-r,r,"H",x+r,"a",r,r,90,0,1,-r,-r,"V",y,"H",w]])

def arrow(x,y,a,b):
	c = (a*a+b*b)**0.5
	(cos,sin) = (a/c,b/c)
	return " ".join([unicode(x) for x in [
		"M",x,y,
		"L",x+arrowWidth*cos-arrowHalfHeight*sin,y-arrowHalfHeight*cos-arrowWidth*sin,
		"L",x+arrowAxis*cos,y-arrowAxis*sin,
		"L",x+arrowWidth*cos+arrowHalfHeight*sin,y+arrowHalfHeight*cos-arrowWidth*sin,
		"Z"
	]])


lines = '<?xml version="1.0" standalone="no"?>\n<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"\n"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">'
lines += '\n\n<svg width="%s" height="%s" viewBox="0 0 %s %s"\nxmlns="http://www.w3.org/2000/svg"\nxmlns:link="http://www.w3.org/1999/xlink">' % (width,height,width,height)
lines += '\n\n<desc>Generated by Mocodo 1.4.1 on %s</desc>' % time.strftime("%a, %d %b %Y %H:%M:%S", time.localtime())
lines += '\n\n<rect x="0" y="0" width="%s" height="%s" fill="%s" stroke="none" stroke-width="0"/>' % (width,height,colors['backgroundColor'] if colors['backgroundColor'] else "none")

lines += u'\n\n<!-- Association UTILISER -->'
(x,y) = (cx[u"UTILISER"],cy[u"UTILISER"])
(ex,ey) = (cx[u"Type Carte"],cy[u"Type Carte"])
lines += u'\n<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': ex, 'y0': ey, 'x1': x, 'y1': y, 'strokeColor': colors['legStrokeColor']}
(tx,ty) = cardPos(ex,11.9+ey,71,38,x,11.9+y,k[u"UTILISER,Type Carte"])
lines += u'\n<text x="%(tx)s" y="%(ty)s" fill="%(textColor)s" font-family="Verdana" font-size="12">1,N</text>' % {'tx': tx, 'ty': ty, 'textColor': colors['cardTextColor']}
(ex,ey) = (cx[u"Commande"],cy[u"Commande"])
lines += u'\n<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': ex, 'y0': ey, 'x1': x, 'y1': y, 'strokeColor': colors['legStrokeColor']}
(tx,ty) = cardPos(ex,11.9+ey,128,58,x,11.9+y,k[u"UTILISER,Commande"])
lines += u'\n<text x="%(tx)s" y="%(ty)s" fill="%(textColor)s" font-family="Verdana" font-size="12">1,1</text>' % {'tx': tx, 'ty': ty, 'textColor': colors['cardTextColor']}
lines += u'\n<g id="association-UTILISER">' % {}
path = upperRoundRect(-35+x,-28+y,70,28,14)
lines += u'\n	<path d="%(path)s" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="0"/>' % {'path': path, 'color': colors['associationCartoucheColor'], 'strokeColor': colors['associationCartoucheColor']}
path = lowerRoundRect(-35+x,0+y,70,28,14)
lines += u'\n	<path d="%(path)s" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="0"/>' % {'path': path, 'color': colors['associationColor'], 'strokeColor': colors['associationColor']}
lines += u'\n	<rect x="%(x)s" y="%(y)s" width="70" height="56" fill="%(color)s" rx="14" stroke="%(strokeColor)s" stroke-width="1.5"/>' % {'x': -35+x, 'y': -28+y, 'color': colors['transparentColor'], 'strokeColor': colors['associationStrokeColor']}
lines += u'\n	<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': -35+x, 'y0': 0+y, 'x1': 35+x, 'y1': 0+y, 'strokeColor': colors['associationStrokeColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">UTILISER</text>' % {'x': -28+x, 'y': -7.7+y, 'textColor': colors['associationCartoucheTextColor']}
lines += u'\n</g>' % {}

lines += u'\n\n<!-- Association ASSOCIER -->'
(x,y) = (cx[u"ASSOCIER"],cy[u"ASSOCIER"])
(ex,ey) = (cx[u"Produit"],cy[u"Produit"])
lines += u'\n<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': ex, 'y0': ey, 'x1': x, 'y1': y, 'strokeColor': colors['legStrokeColor']}
(tx,ty) = cardPos(ex,11.9+ey,115,88,x,11.9+y,k[u"ASSOCIER,Produit"])
lines += u'\n<text x="%(tx)s" y="%(ty)s" fill="%(textColor)s" font-family="Verdana" font-size="12">1,N</text>' % {'tx': tx, 'ty': ty, 'textColor': colors['cardTextColor']}
(ex,ey) = (cx[u"TVA"],cy[u"TVA"])
lines += u'\n<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': ex, 'y0': ey, 'x1': x, 'y1': y, 'strokeColor': colors['legStrokeColor']}
(tx,ty) = cardPos(ex,11.9+ey,73,38,x,11.9+y,k[u"ASSOCIER,TVA"])
lines += u'\n<text x="%(tx)s" y="%(ty)s" fill="%(textColor)s" font-family="Verdana" font-size="12">1,1</text>' % {'tx': tx, 'ty': ty, 'textColor': colors['cardTextColor']}
lines += u'\n<g id="association-ASSOCIER">' % {}
path = upperRoundRect(-37+x,-28+y,74,28,14)
lines += u'\n	<path d="%(path)s" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="0"/>' % {'path': path, 'color': colors['associationCartoucheColor'], 'strokeColor': colors['associationCartoucheColor']}
path = lowerRoundRect(-37+x,0+y,74,28,14)
lines += u'\n	<path d="%(path)s" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="0"/>' % {'path': path, 'color': colors['associationColor'], 'strokeColor': colors['associationColor']}
lines += u'\n	<rect x="%(x)s" y="%(y)s" width="74" height="56" fill="%(color)s" rx="14" stroke="%(strokeColor)s" stroke-width="1.5"/>' % {'x': -37+x, 'y': -28+y, 'color': colors['transparentColor'], 'strokeColor': colors['associationStrokeColor']}
lines += u'\n	<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': -37+x, 'y0': 0+y, 'x1': 37+x, 'y1': 0+y, 'strokeColor': colors['associationStrokeColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">ASSOCIER</text>' % {'x': -30+x, 'y': -7.7+y, 'textColor': colors['associationCartoucheTextColor']}
lines += u'\n</g>' % {}

lines += u'\n\n<!-- Association CONTENIR -->'
(x,y) = (cx[u"CONTENIR"],cy[u"CONTENIR"])
(ex,ey) = (cx[u"Commande"],cy[u"Commande"])
lines += u'\n<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': ex, 'y0': ey, 'x1': x, 'y1': y, 'strokeColor': colors['legStrokeColor']}
(tx,ty) = cardPos(ex,11.9+ey,128,58,x,11.9+y,k[u"CONTENIR,Commande"])
lines += u'\n<text x="%(tx)s" y="%(ty)s" fill="%(textColor)s" font-family="Verdana" font-size="12">1,N</text>' % {'tx': tx, 'ty': ty, 'textColor': colors['cardTextColor']}
(ex,ey) = (cx[u"Produit"],cy[u"Produit"])
lines += u'\n<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': ex, 'y0': ey, 'x1': x, 'y1': y, 'strokeColor': colors['legStrokeColor']}
(tx,ty) = cardPos(ex,11.9+ey,115,88,x,11.9+y,k[u"CONTENIR,Produit"])
lines += u'\n<text x="%(tx)s" y="%(ty)s" fill="%(textColor)s" font-family="Verdana" font-size="12">1,N</text>' % {'tx': tx, 'ty': ty, 'textColor': colors['cardTextColor']}
lines += u'\n<g id="association-CONTENIR">' % {}
path = upperRoundRect(-67+x,-28+y,134,28,14)
lines += u'\n	<path d="%(path)s" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="0"/>' % {'path': path, 'color': colors['associationCartoucheColor'], 'strokeColor': colors['associationCartoucheColor']}
path = lowerRoundRect(-67+x,0+y,134,28,14)
lines += u'\n	<path d="%(path)s" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="0"/>' % {'path': path, 'color': colors['associationColor'], 'strokeColor': colors['associationColor']}
lines += u'\n	<rect x="%(x)s" y="%(y)s" width="134" height="56" fill="%(color)s" rx="14" stroke="%(strokeColor)s" stroke-width="1.5"/>' % {'x': -67+x, 'y': -28+y, 'color': colors['transparentColor'], 'strokeColor': colors['associationStrokeColor']}
lines += u'\n	<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': -67+x, 'y0': 0+y, 'x1': 67+x, 'y1': 0+y, 'strokeColor': colors['associationStrokeColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">CONTENIR</text>' % {'x': -32+x, 'y': -7.7+y, 'textColor': colors['associationCartoucheTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Quantité char(255)</text>' % {'x': -60+x, 'y': 20.3+y, 'textColor': colors['associationAttributeTextColor']}
lines += u'\n</g>' % {}

lines += u'\n\n<!-- Association APPARTENIR -->'
(x,y) = (cx[u"APPARTENIR"],cy[u"APPARTENIR"])
(ex,ey) = (cx[u"Produit"],cy[u"Produit"])
lines += u'\n<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': ex, 'y0': ey, 'x1': x, 'y1': y, 'strokeColor': colors['legStrokeColor']}
(tx,ty) = cardPos(ex,11.9+ey,115,88,x,11.9+y,k[u"APPARTENIR,Produit"])
lines += u'\n<text x="%(tx)s" y="%(ty)s" fill="%(textColor)s" font-family="Verdana" font-size="12">1,1</text>' % {'tx': tx, 'ty': ty, 'textColor': colors['cardTextColor']}
(ex,ey) = (cx[u"Catégorie"],cy[u"Catégorie"])
lines += u'\n<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': ex, 'y0': ey, 'x1': x, 'y1': y, 'strokeColor': colors['legStrokeColor']}
(tx,ty) = cardPos(ex,11.9+ey,84,38,x,11.9+y,k[u"APPARTENIR,Catégorie"])
lines += u'\n<text x="%(tx)s" y="%(ty)s" fill="%(textColor)s" font-family="Verdana" font-size="12">1,N</text>' % {'tx': tx, 'ty': ty, 'textColor': colors['cardTextColor']}
lines += u'\n<g id="association-APPARTENIR">' % {}
path = upperRoundRect(-47+x,-28+y,94,28,14)
lines += u'\n	<path d="%(path)s" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="0"/>' % {'path': path, 'color': colors['associationCartoucheColor'], 'strokeColor': colors['associationCartoucheColor']}
path = lowerRoundRect(-47+x,0+y,94,28,14)
lines += u'\n	<path d="%(path)s" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="0"/>' % {'path': path, 'color': colors['associationColor'], 'strokeColor': colors['associationColor']}
lines += u'\n	<rect x="%(x)s" y="%(y)s" width="94" height="56" fill="%(color)s" rx="14" stroke="%(strokeColor)s" stroke-width="1.5"/>' % {'x': -47+x, 'y': -28+y, 'color': colors['transparentColor'], 'strokeColor': colors['associationStrokeColor']}
lines += u'\n	<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': -47+x, 'y0': 0+y, 'x1': 47+x, 'y1': 0+y, 'strokeColor': colors['associationStrokeColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">APPARTENIR</text>' % {'x': -40+x, 'y': -7.7+y, 'textColor': colors['associationCartoucheTextColor']}
lines += u'\n</g>' % {}

lines += u'\n\n<!-- Association COMMANDER -->'
(x,y) = (cx[u"COMMANDER"],cy[u"COMMANDER"])
(ex,ey) = (cx[u"Commande"],cy[u"Commande"])
lines += u'\n<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': ex, 'y0': ey, 'x1': x, 'y1': y, 'strokeColor': colors['legStrokeColor']}
(tx,ty) = cardPos(ex,11.9+ey,128,58,x,11.9+y,k[u"COMMANDER,Commande"])
lines += u'\n<text x="%(tx)s" y="%(ty)s" fill="%(textColor)s" font-family="Verdana" font-size="12">1,1</text>' % {'tx': tx, 'ty': ty, 'textColor': colors['cardTextColor']}
(ex,ey) = (cx[u"Utilisateur"],cy[u"Utilisateur"])
lines += u'\n<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': ex, 'y0': ey, 'x1': x, 'y1': y, 'strokeColor': colors['legStrokeColor']}
(tx,ty) = cardPos(ex,11.9+ey,106,128,x,11.9+y,k[u"COMMANDER,Utilisateur"])
lines += u'\n<text x="%(tx)s" y="%(ty)s" fill="%(textColor)s" font-family="Verdana" font-size="12">1,N</text>' % {'tx': tx, 'ty': ty, 'textColor': colors['cardTextColor']}
lines += u'\n<g id="association-COMMANDER">' % {}
path = upperRoundRect(-48+x,-28+y,96,28,14)
lines += u'\n	<path d="%(path)s" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="0"/>' % {'path': path, 'color': colors['associationCartoucheColor'], 'strokeColor': colors['associationCartoucheColor']}
path = lowerRoundRect(-48+x,0+y,96,28,14)
lines += u'\n	<path d="%(path)s" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="0"/>' % {'path': path, 'color': colors['associationColor'], 'strokeColor': colors['associationColor']}
lines += u'\n	<rect x="%(x)s" y="%(y)s" width="96" height="56" fill="%(color)s" rx="14" stroke="%(strokeColor)s" stroke-width="1.5"/>' % {'x': -48+x, 'y': -28+y, 'color': colors['transparentColor'], 'strokeColor': colors['associationStrokeColor']}
lines += u'\n	<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': -48+x, 'y0': 0+y, 'x1': 48+x, 'y1': 0+y, 'strokeColor': colors['associationStrokeColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">COMMANDER</text>' % {'x': -41+x, 'y': -7.7+y, 'textColor': colors['associationCartoucheTextColor']}
lines += u'\n</g>' % {}

lines += u'\n\n<!-- Entity Produit -->'
(x,y) = (cx[u"Produit"],cy[u"Produit"])
lines += u'\n<g id="entity-Produit">' % {}
lines += u'\n	<g id="frame-Produit">' % {}
lines += u'\n		<rect x="%(x)s" y="%(y)s" width="230" height="28" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="0"/>' % {'x': -115+x, 'y': -88+y, 'color': colors['entityCartoucheColor'], 'strokeColor': colors['entityCartoucheColor']}
lines += u'\n		<rect x="%(x)s" y="%(y)s" width="230" height="148" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="0"/>' % {'x': -115+x, 'y': -60+y, 'color': colors['entityColor'], 'strokeColor': colors['entityColor']}
lines += u'\n		<rect x="%(x)s" y="%(y)s" width="230" height="176" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="1.5"/>' % {'x': -115+x, 'y': -88+y, 'color': colors['transparentColor'], 'strokeColor': colors['entityStrokeColor']}
lines += u'\n		<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': -115+x, 'y0': -60+y, 'x1': 115+x, 'y1': -60+y, 'strokeColor': colors['entityStrokeColor']}
lines += u'\n	</g>' % {}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Produit</text>' % {'x': -24+x, 'y': -67.7+y, 'textColor': colors['entityCartoucheTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">ID_Produit int(11)</text>' % {'x': -110+x, 'y': -39.7+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': -110+x, 'y0': -37.0+y, 'x1': 3+x, 'y1': -37.0+y, 'strokeColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Ref_produit char(255)</text>' % {'x': -110+x, 'y': -19.7+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Nom_produit char(255)</text>' % {'x': -110+x, 'y': 0.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Description_Produit char(255)</text>' % {'x': -110+x, 'y': 20.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Quantité_produit char(255)</text>' % {'x': -110+x, 'y': 40.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Prix_produit char(255)</text>' % {'x': -110+x, 'y': 60.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Etat_de_production_produit int(1)</text>' % {'x': -110+x, 'y': 80.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n</g>' % {}

lines += u'\n\n<!-- Entity Utilisateur -->'
(x,y) = (cx[u"Utilisateur"],cy[u"Utilisateur"])
lines += u'\n<g id="entity-Utilisateur">' % {}
lines += u'\n	<g id="frame-Utilisateur">' % {}
lines += u'\n		<rect x="%(x)s" y="%(y)s" width="212" height="28" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="0"/>' % {'x': -106+x, 'y': -128+y, 'color': colors['entityCartoucheColor'], 'strokeColor': colors['entityCartoucheColor']}
lines += u'\n		<rect x="%(x)s" y="%(y)s" width="212" height="228" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="0"/>' % {'x': -106+x, 'y': -100+y, 'color': colors['entityColor'], 'strokeColor': colors['entityColor']}
lines += u'\n		<rect x="%(x)s" y="%(y)s" width="212" height="256" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="1.5"/>' % {'x': -106+x, 'y': -128+y, 'color': colors['transparentColor'], 'strokeColor': colors['entityStrokeColor']}
lines += u'\n		<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': -106+x, 'y0': -100+y, 'x1': 106+x, 'y1': -100+y, 'strokeColor': colors['entityStrokeColor']}
lines += u'\n	</g>' % {}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Utilisateur</text>' % {'x': -33+x, 'y': -107.7+y, 'textColor': colors['entityCartoucheTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">ID_utilisateur int(11)</text>' % {'x': -101+x, 'y': -79.7+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': -101+x, 'y0': -77.0+y, 'x1': 30+x, 'y1': -77.0+y, 'strokeColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Login_utilisateur char(255)</text>' % {'x': -101+x, 'y': -59.7+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">MDP_utilisateur char(255)</text>' % {'x': -101+x, 'y': -39.7+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Nom_utilisateur char(255)</text>' % {'x': -101+x, 'y': -19.7+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Prenom_utilisateur char(255)</text>' % {'x': -101+x, 'y': 0.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Adresse_utilisateur char(255)</text>' % {'x': -101+x, 'y': 20.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Code_postal_utilisateur int(6)</text>' % {'x': -101+x, 'y': 40.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Ville_utilisateur char(255)</text>' % {'x': -101+x, 'y': 60.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Telephone_utilisateur char(255)</text>' % {'x': -101+x, 'y': 80.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Mail_utilisateur char(255)</text>' % {'x': -101+x, 'y': 100.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Admin_utilisateur tinnyint(1)</text>' % {'x': -101+x, 'y': 120.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n</g>' % {}

lines += u'\n\n<!-- Entity Catégorie -->'
(x,y) = (cx[u"Catégorie"],cy[u"Catégorie"])
lines += u'\n<g id="entity-Catégorie">' % {}
lines += u'\n	<g id="frame-Catégorie">' % {}
lines += u'\n		<rect x="%(x)s" y="%(y)s" width="168" height="28" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="0"/>' % {'x': -84+x, 'y': -38+y, 'color': colors['entityCartoucheColor'], 'strokeColor': colors['entityCartoucheColor']}
lines += u'\n		<rect x="%(x)s" y="%(y)s" width="168" height="48" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="0"/>' % {'x': -84+x, 'y': -10+y, 'color': colors['entityColor'], 'strokeColor': colors['entityColor']}
lines += u'\n		<rect x="%(x)s" y="%(y)s" width="168" height="76" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="1.5"/>' % {'x': -84+x, 'y': -38+y, 'color': colors['transparentColor'], 'strokeColor': colors['entityStrokeColor']}
lines += u'\n		<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': -84+x, 'y0': -10+y, 'x1': 84+x, 'y1': -10+y, 'strokeColor': colors['entityStrokeColor']}
lines += u'\n	</g>' % {}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Catégorie</text>' % {'x': -31+x, 'y': -17.7+y, 'textColor': colors['entityCartoucheTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">ID_Catégorie int(11)</text>' % {'x': -79+x, 'y': 10.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': -79+x, 'y0': 13.0+y, 'x1': 48+x, 'y1': 13.0+y, 'strokeColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Nom_catégorie char(255)</text>' % {'x': -79+x, 'y': 30.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n</g>' % {}

lines += u'\n\n<!-- Entity Commande -->'
(x,y) = (cx[u"Commande"],cy[u"Commande"])
lines += u'\n<g id="entity-Commande">' % {}
lines += u'\n	<g id="frame-Commande">' % {}
lines += u'\n		<rect x="%(x)s" y="%(y)s" width="256" height="28" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="0"/>' % {'x': -128+x, 'y': -58+y, 'color': colors['entityCartoucheColor'], 'strokeColor': colors['entityCartoucheColor']}
lines += u'\n		<rect x="%(x)s" y="%(y)s" width="256" height="88" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="0"/>' % {'x': -128+x, 'y': -30+y, 'color': colors['entityColor'], 'strokeColor': colors['entityColor']}
lines += u'\n		<rect x="%(x)s" y="%(y)s" width="256" height="116" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="1.5"/>' % {'x': -128+x, 'y': -58+y, 'color': colors['transparentColor'], 'strokeColor': colors['entityStrokeColor']}
lines += u'\n		<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': -128+x, 'y0': -30+y, 'x1': 128+x, 'y1': -30+y, 'strokeColor': colors['entityStrokeColor']}
lines += u'\n	</g>' % {}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Commande</text>' % {'x': -35+x, 'y': -37.7+y, 'textColor': colors['entityCartoucheTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">ID_Commande int(11)</text>' % {'x': -123+x, 'y': -9.7+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': -123+x, 'y0': -7.0+y, 'x1': 12+x, 'y1': -7.0+y, 'strokeColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Date_Commande char(255)</text>' % {'x': -123+x, 'y': 10.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Adresse_livraison_commande char(255)</text>' % {'x': -123+x, 'y': 30.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Montant_total_commande char(255)</text>' % {'x': -123+x, 'y': 50.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n</g>' % {}

lines += u'\n\n<!-- Entity Type Carte -->'
(x,y) = (cx[u"Type Carte"],cy[u"Type Carte"])
lines += u'\n<g id="entity-Type Carte">' % {}
lines += u'\n	<g id="frame-Type Carte">' % {}
lines += u'\n		<rect x="%(x)s" y="%(y)s" width="142" height="28" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="0"/>' % {'x': -71+x, 'y': -38+y, 'color': colors['entityCartoucheColor'], 'strokeColor': colors['entityCartoucheColor']}
lines += u'\n		<rect x="%(x)s" y="%(y)s" width="142" height="48" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="0"/>' % {'x': -71+x, 'y': -10+y, 'color': colors['entityColor'], 'strokeColor': colors['entityColor']}
lines += u'\n		<rect x="%(x)s" y="%(y)s" width="142" height="76" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="1.5"/>' % {'x': -71+x, 'y': -38+y, 'color': colors['transparentColor'], 'strokeColor': colors['entityStrokeColor']}
lines += u'\n		<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': -71+x, 'y0': -10+y, 'x1': 71+x, 'y1': -10+y, 'strokeColor': colors['entityStrokeColor']}
lines += u'\n	</g>' % {}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Type Carte</text>' % {'x': -35+x, 'y': -17.7+y, 'textColor': colors['entityCartoucheTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">ID_Carte int(11)</text>' % {'x': -66+x, 'y': 10.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': -66+x, 'y0': 13.0+y, 'x1': 34+x, 'y1': 13.0+y, 'strokeColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Nom_Carte char(255)</text>' % {'x': -66+x, 'y': 30.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n</g>' % {}

lines += u'\n\n<!-- Entity TVA -->'
(x,y) = (cx[u"TVA"],cy[u"TVA"])
lines += u'\n<g id="entity-TVA">' % {}
lines += u'\n	<g id="frame-TVA">' % {}
lines += u'\n		<rect x="%(x)s" y="%(y)s" width="146" height="28" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="0"/>' % {'x': -73+x, 'y': -38+y, 'color': colors['entityCartoucheColor'], 'strokeColor': colors['entityCartoucheColor']}
lines += u'\n		<rect x="%(x)s" y="%(y)s" width="146" height="48" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="0"/>' % {'x': -73+x, 'y': -10+y, 'color': colors['entityColor'], 'strokeColor': colors['entityColor']}
lines += u'\n		<rect x="%(x)s" y="%(y)s" width="146" height="76" fill="%(color)s" stroke="%(strokeColor)s" stroke-width="1.5"/>' % {'x': -73+x, 'y': -38+y, 'color': colors['transparentColor'], 'strokeColor': colors['entityStrokeColor']}
lines += u'\n		<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': -73+x, 'y0': -10+y, 'x1': 73+x, 'y1': -10+y, 'strokeColor': colors['entityStrokeColor']}
lines += u'\n	</g>' % {}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">TVA</text>' % {'x': -13+x, 'y': -17.7+y, 'textColor': colors['entityCartoucheTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">ID_TVA int(11)</text>' % {'x': -68+x, 'y': 10.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n	<line x1="%(x0)s" y1="%(y0)s" x2="%(x1)s" y2="%(y1)s" stroke="%(strokeColor)s" stroke-width="1"/>' % {'x0': -68+x, 'y0': 13.0+y, 'x1': 24+x, 'y1': 13.0+y, 'strokeColor': colors['entityAttributeTextColor']}
lines += u'\n	<text x="%(x)s" y="%(y)s" fill="%(textColor)s" font-family="Trebuchet MS" font-size="14">Valeur_TVA char(255)</text>' % {'x': -68+x, 'y': 30.3+y, 'textColor': colors['entityAttributeTextColor']}
lines += u'\n</g>' % {}
lines += u'\n</svg>'

import codecs
codecs.open("sandbox.svg","w","utf8").write(lines)
print 'Output file sandbox.svg successfully generated.'